<style>
  .content{
    padding: 0 5% 0 5%;
  }
  aside{
    padding: 0 10% 0 20%;
  }
  .comment{
    padding: 0 0 0 10%;
  }
</style>

<div class="content">
  <header>Control your layout with relative padding</header>
  <p>
    The first step is to create a very simple blog style page with comments embedded in the div element.
  </p>
  <div class="comments">
    <h2>Comments</h2> No 2 x h1

    <aside>
      <h1>Comments</h1>
      <div class="comment">
        <p>
          Under the .comment title, you will add your first comment. And next, inside that comment, immediately after the closing paragraph tag add a comment to that comment.
        </p>

        <div class="comment">
          <p>
            Continuing from there, you can insert more comments the same way to a comment on the parent comment, or add a comment outside of the parent div element to make the comment to the parents' parent, all the way up to the original blog post.
          </p>
        </div>
      </div>
    </aside>

    <aside>
      <h1>Comments</h1>
      <div class="comment">
        <p>
          Under the .comment title, you will add your first comment. And next, inside that comment, immediately after the closing paragraph tag add a comment to that comment.
        </p>

        <div class="comment">
          <p>
            Continuing from there, you can insert more comments the same way to a comment on the parent comment, or add a comment outside of the parent div element to make the comment to the parents' parent, all the way up to the original blog post.
          </p>
        </div>
      </div>
    </aside>
  </div>
</div>
